<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Das Weinhaus Michel ist eine gemütliche Weinstube mit Gewölbekeller und Straßenterrasse mitten in der Altstadt von Mainz." />
<meta name="keywords" content="Weinhaus, Weinstube, Michel, Stefan, Weingut in Weinolsheim, Mainz, Altstadt, Weinanbau, Weinverkauf, Essen und Trinken, Warme K&uuml;che, Rheinhessische Spezialit&auml;ten, Gew&ouml;lbekeller, Veranstaltungen, Gesellschaften, Stra&szlig;enlokal, Terrasse, Raummiete, Weihnachtsfeier, Reservierungen, Weinbestellung, Fastnacht" />
<meta name="robots" content="index,follow" />
<meta name="language" content="de" />
<meta name="city" content="Mainz" />
<meta name="country" content="DE, Deutschland, Germany" />
<title>Weinhaus Michel – Unsere Rotweine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../slicknav.css" rel="stylesheet" type="text/css" />
<link href="../style/default.css" rel="stylesheet" type="text/css" />
<link href="../favicon.ico" rel="shortcut icon" />
<script charset="utf-8" type="text/javascript" src="../script/ga_anonym.js"></script>
<script charset="utf-8" type="text/javascript" src="../script/tinyfader.js"></script>
<!-- InstanceParam name="active_nav" type="text" value="weinpersoenlichkeiten" -->
<!-- InstanceParam name="active_subnav" type="text" value="rotweine" -->
<!-- InstanceParam name="title" type="text" value="Unsere Rotweine" -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body>
<div id="wrapper">
<div class="aside_left"><div id="logo"><a href="../index.html"><span id="logoback">Weinhaus Michel</span></a></div>
<div id="navigation">
  <ul>
    <li><a href="../index.html" class="inactive">Aktuelles</a>
      <ul class="inactive">
        <li><a href="../ueber-uns/ueber-uns.html" class="inactive">Über uns</a></li>
        <li><a href="../ueber-uns/team.html" class="inactive"> Michels  Team</a></li>
      </ul>
      </li>
	<li><a href="../weinstube/weinstube.html" class="inactive">Weinstube</a>
      <ul class="inactive">
        <li><a href="../weinstube/weinstube.html" class="inactive">Drinnen, draußen und unten</a></li>
        <li><a href="../weinstube/speisekarte.html" class="inactive">Speisekarte</a></li>
        <li><a href="../weinstube/feiernimkeller.html" class="inactive">Feiern im Keller</a></li>
      </ul>
    </li>
    <li><a href="../weinberge/weinberge.html" class="inactive">Weinberge</a>
    	<ul class="inactive">
        <li><a href="../weinberge/weinberge.html" class="inactive">Unsere Weinberge</a></li>
        <li><a href="../weinberge/philosophie.html" class="inactive">Unsere Philosophie</a></li>
      </ul>
     </li>
     <li><a href="../unsere-weine/weinliste.php" class="inactive">Unsere Weine</a></li>
    <li><a href="michels-weine.html" class="active">Weinpersönlichkeiten</a>
      	<ul class="active">
        <li><a href="rotweine.html" class="active">Rotweine</a></li>
        <li><a href="weisswein.html" class="inactive">Weißweine</a></li>
        <li><a href="kraeutertrunk.html" class="inactive">Kräutertrunk</a></li>
        <li><a href="verfuehrer.html" class="inactive">Andere Verführer</a></li>
        <li><a href="praesente.html" class="inactive">Präsente</a></li>
        
      </ul>
     </li>
     <li><a href="../unsere-weine/bestellung.html" class="inactive">Bestellung / AGB</a></li>
    <li><a href="../weintermine/weintermine.html" class="inactive">Wein-Termine</a>
    <ul class="inactive">
    <li><a href="../weintermine/stamweg.html" class="inactive">STAM-Weg</a></li>
    </ul></li>
    <li><a href="../presse/presse.html" class="inactive">Die Presse über uns</a></li>
    <!--<li><a href="../impressionen/impressionen.html" class="inactive">Impressionen</a></li>-->
    <li><a href="../kontakt-impressum/kontakt.html" class="inactive">Kontakt &amp; Anfahrt</a></li>
    <li><a href="../kontakt-impressum/impressum.html" class="inactive">Impressum</a></li>
    <li><a href="https://www.facebook.com/WeinhausMichel" target="_blank"><br />
      <img src="../style/images/facebook.png" width="33" height="33" alt="Besuchen Sie uns auf Facebook" /></a>&nbsp;&nbsp;<a href="http://www.qype.com/place/7697-Weinhaus-Michel-Mainz" target="_blank"><img src="../style/images/qype.png" width="33" height="33" alt="Bewerten Sie uns auf qype" /></a><!--&nbsp;&nbsp;<img src="../style/images/google_+.png" width="33" height="33" alt="Besuchen Sie uns auf google+" />-->&nbsp;&nbsp;<a href="http://www.tripadvisor.de/Restaurant_Review-g187393-d2056808-Reviews-Weinhaus_Michel-Mainz_Rhineland_Palatinate.html" target="_blank"><img src="../style/images/tripadvisor.png" width="33" height="33" alt="Bewerten Sie uns auf Tripadvisor" /></a></li>
    </ul>
</div></div>

<div class="aside_right"><div id="content_wrapper">
<div id="toplevelnavigation"><a href="../kontakt-impressum/kontakt.html">Kontakt &amp; Anfahrt</a> | <a href="../kontakt-impressum/impressum.html">Impressum</a></div>
<div id="toppic"><div>
			<!-- InstanceBeginEditable name="topic" --><ul id="slides"><li><img src="images/rotwein_01.jpg" alt="Rosé"  /></li>
<li><img src="images/rotwein_02.jpg" alt="Rosé"  /></li>
<li><img src="images/rotwein_03.jpg" alt="Unser Weinkarusell"  /></li>
<li><img src="images/rotwein_05.jpg" alt="Der Abend bei einem Glas Wein ausklingen lassen"  /></li>
<li><img src="images/rotwein_06.jpg" alt="Rotwein vom Erzeuger"  /></li>
<li><img src="images/rotwein_07.jpg" alt="Herzbluud"  /></li></ul><!-- InstanceEndEditable -->
		</div>
	<div class="paging"><!-- InstanceBeginEditable name="seitenscroller" --><ul id="pagination" class="pagination">
		<li onclick="slideshow.pos(0)">1</li>
		<li onclick="slideshow.pos(1)">2</li>
		<li onclick="slideshow.pos(2)">3</li>
        <li onclick="slideshow.pos(3)">4</li>
        <li onclick="slideshow.pos(4)">5</li>
        <li onclick="slideshow.pos(5)">6</li>
	</ul><!-- InstanceEndEditable --></div></div>
	
  <div id="content"><!-- InstanceBeginEditable name="content" -->
    <h1>Rotweine </h1>
    <p><strong>Kräftige Rotweine mit viel Volumen und Ausdruckskraft sind längst nicht nur im Winter an gemütlichen Abenden mit Freunden und Familie ein besonderes Erlebnis. </strong></p>
    <p>Probieren Sie mal den Wein <strong>&quot;Herzbluud&quot;, Dornfelder  trocken</strong>, ein elegantes und kraftvolles Potpourri von roten Beeren. Steigern lässt sich das nur durch einen Merlot im Barrique gereift, ein besonderer Wein für besondere Genießer.</p>
    <p>Sehr beliebt bei den Kunden ist der <strong>„Herzensbrescher&quot;, eine Cuvée</strong> vom Winzer erstellt, aus Cabernet Dorio, Cabernet Mitos und Dornfelder, ein vollmundiger, tief granatroter Wein zum Schwelgen. </p>
    <p>Auch hier liefert die <strong>Barrique-Variante</strong> eine zusätzliche Note, die Cuvée aus Cabernet Mitos und Dornfelder bietet komplexe Fruchtaromen mit feinen Röst- und Vanillenoten.</p>
    <p>Zum Sortiment gesellen sich noch ein <strong>„Blanc de Noir</strong>“, eine rote Spätburgunder Spätlese, die weiß gekeltert wurde und ein <strong>Portugieser Weißherbst namens &quot;Amorettsche&quot;</strong>, der seine Rosé-Farbe erhält, weil er nur kurze Zeit auf der eigenen Maische gären durfte. </p>
    <p>Lernen Sie unsere <a href="../unsere-weine/weinliste.php">Weinpersönlichkeiten</a> genauer kennen oder warum nicht gleich<a href="../unsere-weine/download/MICHEL_Weinliste_2016.pdf" target="_blank"><img src="../ueber-uns/images/bestellbutton.png" title="Bestellliste als PDF downloaden!" alt="Bestellliste downloaden!" width="320" height="112" border="0" /></a></p>
    <h2>Probieren geht über studieren.</h2>
  <!-- InstanceEndEditable --></div>
  <div id="stempel"></div>
  <div id="flaschenback"></div>
</div></div>
<div id="footer">Jakobsbergstraße 8 | 55116 Mainz | Tel.&nbsp;06131&nbsp;233283<br />
  <a href="mailto:info@michel-wein.de">info@michel-wein.de</a>
  <div id="footerpic"></div>
  <br />
  Öffnungszeiten: täglich ab 16.00 Uhr</div>
</div>

<script type="text/javascript">
var slideshow=new TINY.fader.fade('slideshow',{
	id:'slides',
	auto:3,
	resume:true,
	navid:'pagination',
	activeclass:'current',
	visible:true,
	position:0
});
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
if( gaanonym.switcher.isActive() ) {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6249569-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
        <script>
            $(function(){
                $('.aside_left').slicknav();
            });
        </script>
</body>
<!-- InstanceEnd --></html>
